[33mcommit 2640ba8f3300786ce5e0319ed4b1a9ac2bf1a28e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 97655d5 998eeb0
Author: Darshana Pokhrel <pokhreldarshana@gmail.com>
Date:   Sat Jul 15 19:02:59 2023 +0545

    Resolve merge conflicts

[33mcommit 97655d5a37b049dcc55618d47b38175a200335ac[m
Author: Darshana Pokhrel <pokhreldarshana@gmail.com>
Date:   Sat Jul 15 17:58:22 2023 +0545

    changes done in card images

[33mcommit 17a739d54e3e849ffc9fcd2c078e076481152b77[m
Author: Darshana Pokhrel <pokhreldarshana@gmail.com>
Date:   Sat Jul 15 17:53:52 2023 +0545

    i changed card images

[33mcommit 998eeb0ecaf316290ed3e9e260b94609a6433646[m
Author: Aryaman Shrestha <87716416+aryamanstha@users.noreply.github.com>
Date:   Tue Jun 20 23:57:04 2023 +0545

    image slider updated

[33mcommit 8c49f7e25cce37db209720947f1edba77d3b107d[m
Author: Darshana Pokhrel <pokhreldarshana@gmail.com>
Date:   Tue Jun 20 23:30:10 2023 +0545

    ecommerce
